<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gopherss</title>
    <script src="/feed-item.js" defer></script>

    <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/hack@0.8.1/dist/hack.css">
    <link rel="stylesheet" href="https://unpkg.com/hack@0.8.1/dist/dark.css">
    <link rel="stylesheet" href="https://unpkg.com/hack@0.8.1/dist/dark-grey.css">

    <style>
      .hide {
        display: none;
      }
      .strong {
        font-weight: bold;
        color: #333;
      }

      .loading {
        margin: 0 auto;
        display: block;
      }

      .container {
        max-width: min(50%, 100em);
        position: relative;
      }

      .item-heading .item-title {

        margin-bottom: 0;
        font-size: 1.1rem;
      }

      .item-heading {
        margin-bottom: 2px;
      }

      .item-heading .date {
        float: right;
      }

      .item-heading:after {
        content: '';
        clear: both;
        display: table;
      }

      .item {
        padding: 3px;
      }
      .item:nth-of-type(even) {
        background: #ccc;
      }

      .item-content {
        margin-bottom: 1.75rem;
        padding: 15px;
        margin-top: -2px;
        border-top: none;
      }

      .feeds {
        position: absolute;
        left: max(-25vw, -500px);
        width: min(25vw, 500px);
        margin: 0 5px;
      }

      .feeds .alert {
        margin-bottom: 1px !important;
      }

      .alert:hover:not(.alert-success) {
        border-color: #ff2e88;
        color: #00bcd4;
        cursor: pointer;
        font-weight: bold;
      }

      @media only screen and (max-width: 700px) {
        .feeds{ display: none !important; }
        .container {
          max-width: 100em;
        }
      }
    </style>
  </head>
  <body class="hack">
    <div class="container">
      <h1 class="title">
        Gopherss
      </h1>
      {{embed}}
    </div>
  </body>
</html>
